XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................................ooO....................X
X........ooO..............S..........................ooOOOo....................X
X.......ooOOOo......................................oOOOOOOoooo................X
X.....oOOOOOOoooo.............................H....ooOOOooo  oooo..............X
X......ooOOOooo  oooo.................................../vvv\..................X
X......./vvv\........................................../V V V\.................X
X....../V V V\......................................../V  V  V\..........?.....X
X...../V  V  V\....................................../     V   \...............X
X..../     V   \ .................................../      VV   \..............X
X.../      VV   \................................../        VVV  \ ............X
X../        VVV  \................................/        VVVV   \............X
X./        VVVV   \................P............./        VVVVVVV  \...........X
X/        VVVVVVV  \ ..........................................................X
X..............................................................................X
X........................................$.....................................X
X.................................................+.....................C......X
X........................F.....................................................X
X..............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
