XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X.....................,................../\.......... -\.......................X
X..................../~\,      __       /~    \   ./    \......................X
X.................../  /_\   _/  \    ,/~,_.~'"\ /_\_  /'\.....................X
X................../ \ /## \ / V#\/\  /~8#  # ## V8  #\/8 8\...................X
X................./~#'#"#""##V&#&# ##\/88#"#8# #" #\#&"##" ##\.................X
X...............j# ##### #"#\&&"####/###&  #"#&## #&" #"#&#"#'\................X
X............../#"#"#####"###'\&##"/&#"####"### # #&#&##"#"### \...............X
X.............J#"###"#"#"#"####'\# #"##"#"##"#"#####&"## "#"&"##|\.............X
X..............................................................................X
X..............................................................................X
X..............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
