XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
X..........................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
