XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................................^  ^   ^  ^  ^   ^  ^...............M.......X
X..........W....................../|\/|\ /|\/|\/|\ /|\/|\......................X
X................................./|\/|\ /|\/|\/|\ /|\/|\......................X
X..............................................................................X
X..........................................?......................^............X
X................................................................/|\...........X
X.......^  ^  ^................................................../|\...........X
X....../|\/|\/|\................................................./|\...........X
X....../|\/|\/|\..................................G............................X
X....../|\/|\/|\...............................................................X
X..............................................................................X
X..............................................................................X
X.............................................^  ^  ^   ^......................X
X............................................/|\/|\/|\ /|\.....................X
X............................................/|\/|\/|\ /|\ ....+...............X
X............................................/|\/|\/|\ /|\.....................X
X.........N....................................................................X
X..............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX