XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................................ooO....................X
X........ooO.........................................ooOOOo....................X
X.......ooOOOo......................................oOOOOOOoooo................X
X.....oOOOOOOoooo..................................ooOOOooo  oooo..............X
X......ooOOOooo  oooo.................................../vvv\..................X
X......./vvv\........................................../V V V\.................X
X....../V V V\......................................../V  V  V\................X
X...../V  V  V\....................................../     V   \...............X
X..../     V   \ .................................../      VV   \..............X
X.../      VV   \................................../        VVV  \ ............X
X../        VVV  \................................/        VVVV   \............X
X./        VVVV   \............................../        VVVVVVV  \...........X
X/        VVVVVVV  \ ..........................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX