XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................X
X..........................................VVVVVV     VVVVVV...................X
X..........................................|HHHH|  +  |HHHH|...................X
X..........................................[;**;]_+++_[;**;]...................X
X...................................+_+_+_+[;[];]x___x[;[];]_+_+_+_+|..........X
X...................................;*;;;*;[;**;]x|||x[;**;]-;*;;;*;|..........X
X...................................[;];[;][;][;]x/,\x[;][;];[;];[;]|..........X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
