XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................X
X............................L.....................................+...........X
X..............................................................................X
X..............................................................................X
X................................................D.............................X
X.......M..........................H...........................................X
X..............................................................................X
X.....................,................../\.......... -\....................Z..X
X..................../~\,      __       /~    \   ./    \......................X
X.................../  /_\   _/  \    ,/~,_.~'"\ /_\_  /'\.....................X
X.........$......../ \ /## \ / V#\/\  /~8#  # ## V8  #\/8 8\...................X
X................./~#'#"#""##V&#&# ##\/88#"#8# #" #\#&"##" ##\.................X
X...............$# ##### #"#\&&"####/###&  #"#&## #&" #"#&#"#'\................X
X............../#"#"#####"###'\&##"/&#"####"### # #&#&##"#"### \...............X
X.............$#"###"#"#"#"####'\# #"##"#"##"#"#####&"## "#"&"##|\.............X
X..............................................................................X
X...................?.....................R....................................X
X..............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
