    O     O          O    /`-.__                     
 O   O O  O O   O  O     /  \·'^|                    
   O  O O  O O    o     /    \  *                    
 O O  O  O O    O      _|-..-|_                      
   O   O O   O   O    (^ '----' `)                   
 O O   O  O  O    O   `\-....-/^                     
 O O  O O   O    O     ) "/ " (                      
  O   O  O            _( (-)  )_                     
O O  O  O  O O O   O /\ )    (  /\                   
     O  O O        O/  \(    ) |  \                  
 O O  O     O   O     o \)  ( /    \                 
        O O     O /     |(  )|      \                
 O O O  O   O  O /    o \ \( /       \               
        O O   .--'   O    \_ /   .._   \             
 O  O  O   //|)\      ,   (_)   /(((\^)'\            
    O     O   |       | O         )  `  |            
   O   O      |      / o___      /      /            
             /  _.-''^^__O_^^''-._     /             
           .'  /  -''^^    ^^''-  \--'^              
         .'   .`.  `'''----'''^  .`. \               
       .'    /   `'--..____..--'^   \ \              
      /  _.-/                        \ \             
  .::'_/^   |    GAR LECZO BOSSA     |  `.           
         .-'|                        |    `-.        
   _.--'`   \                        /       `-.     
  /          \         MAG          /           `-._ 
  `'---..__   `.                  .´_.._   __       \
           ``'''`.              .' `'^  `''---'^     
                  `-..______..-'                     


